src/html/content.pug
.content-container
    .content-header
        h2.h2 Мої броні
    .content-main
        .booking-container
            .booking-container-header
                .booking-container-header-top
                    .booking-container-header-col.booking-container-header-col__left
                        .booking-status
                            .status Бронь створено
                            .date.font-light 04.04.2023 в 09:45
                        .booking-orders
                            ul.orders-list
                                li.orders-item №122010210,
                                li.orders-item №122010212,
                                li.orders-item №122010213
                    .booking-container-header-col.booking-container-header-col__center
                        ul.venue-info-list
                            li.venue-info-list
                                span.font-light Аптека TAS
                                include ../img/icons/info.svg
                            li.venue-info-list
                                span.font-light Відчинено до 21:00
                            li.venue-info-list
                                span.font-light вул. Саперно-Слобідська 10, Київ
                    .booking-container-header-col.booking-container-header-col__right
                        .booking-info
                            .booking-info-product
                                .product-quantity.font-light 2 товара
                                .product-price.font-light 89,70 грн
                            .btn-open-main-wrap
                                button#open-container-main
                                    include ../img/icons/arr-top.svg
                .booking-container-header-bottom
                    .booking-numbers
                        include ../img/icons/info.svg
                        span.font-light Назвіть додаткові номери бронювань для отримання рецептурних товарів
            .booking-container-main

dist/html/content.html
<div class="content-container"><div class="content-header"><h2 class="h2">Мої броні</h2></div><div class="content-main"><div class="booking-container"><div class="booking-container-header"><div class="booking-container-header-top"><div class="booking-container-header-col booking-container-header-col__left"><div class="booking-status"><div class="status">Бронь створено</div><div class="date font-light">04.04.2023 в 09:45</div></div><div class="booking-orders"><ul class="orders-list"><li class="orders-item">№122010210,</li><li class="orders-item">№122010212,</li><li class="orders-item">№122010213</li></ul></div></div><div class="booking-container-header-col booking-container-header-col__center"><ul class="venue-info-list"><li class="venue-info-list"><span class="font-light">Аптека TAS</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Icons">
<circle id="Ellipse" cx="12" cy="12" r="7.6875" stroke="#3B9C25" stroke-width="1.125"/>
<path id="Vector 2" d="M12 11.25V16.5" stroke="#3B9C25" stroke-width="1.125" stroke-linecap="round"/>
<circle id="Ellipse 2" cx="12" cy="8.25" r="0.9375" stroke="#3B9C25" stroke-width="1.125"/>
</g>
</svg>
</li><li class="venue-info-list"><span class="font-light">Відчинено до 21:00</span></li><li class="venue-info-list"><span class="font-light">вул. Саперно-Слобідська 10, Київ</span></li></ul></div><div class="booking-container-header-col booking-container-header-col__right"><div class="booking-info"><div class="booking-info-product"><div class="product-quantity font-light">2 товара</div><div class="product-price font-light">89,70 грн</div></div><div class="btn-open-main-wrap"><button id="open-container-main"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Icons">
<path id="Vector" d="M10 19L15.5 14L21 19" stroke="#3B9C25" stroke-width="1.5" stroke-linecap="round"/>
</g>
</svg>
</button></div></div></div></div><div class="booking-container-header-bottom"><div class="booking-numbers"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Icons">
<circle id="Ellipse" cx="12" cy="12" r="7.6875" stroke="#3B9C25" stroke-width="1.125"/>
<path id="Vector 2" d="M12 11.25V16.5" stroke="#3B9C25" stroke-width="1.125" stroke-linecap="round"/>
<circle id="Ellipse 2" cx="12" cy="8.25" r="0.9375" stroke="#3B9C25" stroke-width="1.125"/>
</g>
</svg>
<span class="font-light">Назвіть додаткові номери бронювань для отримання рецептурних товарів</span></div></div></div><div class="booking-container-main"></div></div></div></div>
